


*{
	margin: 0;
	padding: 0;
	font-family: 'Fredoka', sans-serif;
	/*font-family: arial;*/
	word-spacing: 0.8px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
}

#all{
	overflow: hidden;
}


a{
  text-decoration: none;
}

li {
  list-style: none;
}
/**************** header ****************/
.header{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
}
.headerTwo{
	background-color: rgba(103,148,203,0.7);
}
.main-img{
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	height: 40vh;
	background-image: url("https://esch2016.github.io/practice-torontowebsite/toronto-main copy.jpg");
}
.logo span{
	color: #fff;
	align-items: center;
	font-size: 1.4em;
}
.logo img{
	width: 126px;
	height: 62px;
	opacity: 0.6;
}
nav ul{
	align-content: center;

}
nav ul li{
	margin-right: 50px;
	display: inline-block;
	position: relative;
}
nav ul li a{
	color: white;
	font-weight: bold 4px;
	font-size: 1.4em;
	padding: 10px;
}
nav ul li a:hover{
	background: rgba(0, 0, 0, 0.4);
	border-radius: 4px;
}

.drop-btn .inner-ul{
	top: 50%;
	opacity: 0;
	visibility: hidden;
	transition: .5s;
	width: 180px;
	margin-top: 15px;
	padding-bottom: 20px;
	position: absolute;
}
.drop-btn:hover .inner-ul{
	top: 100%;
	opacity: 1;
	visibility: visible;
	border-radius: 0 0 4px 4px ;
}
.inner-ul li{
	width: 180px;
	margin-top: 30px;
	margin-right: 0;
}
/**************** main ****************/

.place{
	width: 90%;
	display: flex;
	margin: 50px auto;
	align-items: center;
}
.text{
	width: 90%;
	text-align: center;
	padding-right: 10px;
}
#downtown .text h2,#niagara .text h2{
		border-bottom: 1px solid #c0bebe;
		padding-bottom: 2px;
}

.text h2,#travell h2,#about h2{
	font-size: 2.1em;
	margin-bottom: 30px;
	color: #898989;
}

.text p, .text a{
	position: relative;
	margin-bottom: 20px;
	font-size: 1.2em;
	color: #595656;
	padding: 5px;
}
.text p:nth-child(3), .text p:nth-child(4), .text a{
	font-weight: bold;
	text-shadow: 2px 2px #ffdfdf;
	transition-duration: 1.2s;
}

.text p:nth-child(3):hover, .text p:nth-child(4):hover, .text a:hover{
	background-color: pink;
	/*width: 80%;*/
	border-radius: 50px;
}
.text p::before{
	  content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 200px;
}

.place-img{
	width: 90%;
}
.place-img img{
	width: 90%;
	height: 400px;
	object-fit: cover;
	/*transition: .8s;
	filter: grayscale(100%)*/
}
.place-img img:hover{
	filter: none;
}

/**************** travel section     ****************/

#travell{
		text-align: center;
		margin: 100px 0;
}
.main-container{
	display: flex;
	align-items: center;
	width: 100%;
	margin-top: 20px;
	justify-content: space-between;
}
.main-container .box{
	width: 30%;
	margin: 20px 0;
}
.main-container .box img{
	width: 80%;
	height: 220px;
	object-fit: cover;
}
.description h3{
	position: relative;
	margin: 20px 0 30px 0;
	font-size: 25px;
	color: #838383;
}
.description h3::before{
		content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 200px;
}
.description:last-child h3::before{
	left: 130px;
}
.icon{
	font-size: 17px;
	color: #838383;
}
.icon span{
	margin: 0 0 20px 30px;

}

.description p{
	margin: 30px 0;
	color: #8b8b8b;
    font-size: 16px;
    font-weight: bold;
}

/****************    footer   ****************/

#about{
	text-align: center;
	width: 100%;
}
.form-flame{
	width: 100%;
	background-color:#d9d9d9;
	text-align: center;
	padding: 30px;
	margin-bottom: 10px;

}
.row{
	margin: 0px auto;
	display: flex;
	align-items: center;
	width: 80%;
	padding: 10px 0;
	justify-content: space-between;
}

.footer-right{
	width: 60%;
}
.col-25{
  width: 25%;
  border: solid;
  font-size: 18px;
  padding: 15px;
  border-radius: 5px;
}
.col-75{
	width: 75%;
	display: flex;
	flex-wrap: wrap;
	text-align: left;

}
.col-75 dt{
  width: 30%;
  margin-bottom: 10px;
}
.col-75 dd{
 margin-left: 100px;
 width: 40%;
 margin-bottom: 10px;
}
/****************    footer  ****************/
footer{
	text-align: center;
	margin-bottom: 20px;
}

/**************** Media Queries ****************/

@media screen and (min-width: 1200px){
		.main-img{
			height: 80vh;
		}
			.place-img img {
    width: 90%;
    object-fit: cover;
    height: auto;
	}
	.main-container .box img {
    height: auto;
	}
}
@media screen and (max-width: 1470px){
	.text p::before,.description h3::before{
			display: none;
		}
}

@media screen and (max-width: 630px) {
		.place{
			flex-direction: column;
			width: 100%;
			margin: 0 auto;
		}
	
		.main-img{
			height: 40vh;
		}
		.place-img {
	    width: 100%;
	    text-align: center;
	    margin: 0 auto;
	    margin-bottom: 40px;
		}
		.text {
	    width: 90%;
	 		margin-bottom: 20px;
		}
		.text p{
			margin-bottom: 10px;
		}
		.main-container .box img {
		    width: 100%;
		    height: auto;
		}
		
		.logo{
			width: 20%;
		}
		.logo img {
		    width: 80px;
		    height: auto;
		    opacity: 0.6;
			}
		.logo span {
	    font-size: 1em;
		}
			nav ul {
  	  font-size: 0.5em;
  	}
  	nav ul li{
  		margin-right: 10px;
  	}
  	nav ul li a{
  		padding: 0;
  	}
  	.row{
  		width: 100%;
  	}
  	.main-container .box {
    width: 100%;
  	}
  	.main-container{
  		flex-direction: column;
  	}
  	.col-75 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
  }
  .col-75 dt {
    width: 50%;
}
.col-75 dd{
	margin-left: 0;
}
